'''Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался.
Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый",
 если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.'''
x = int(input())

if (x//100000 + (x//10000 -x//100000 *10) + (x//1000- x//10000 *10)) == (x//100 - x//1000 *10)+(x//10 - x//100 *10)+(x//1 - x//10 *10):
  print("Счастливый")
else:
  print("Обычный")