'''Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке,
и после первого введенного нуля выводит сумму полученных на вход чисел.'''
x = int(input())
sum = 0 + x
while x != 0:
  x = int(input())
  sum += x
print(sum)
