'''Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики
студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ
 и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод.
Кодирование должно учитывать регистр символов.'''
a = input()
print(a[0],end='')
cnt = 1
for i in range(0,len(a)-1):
    if a[i] == a[i+1]:
        cnt+=1
    else :
        print(cnt,end='')
        print(a[i+1],end='')
        cnt = 1
print(cnt)