'''Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения,
 которые встречаются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.'''
a =[int(i) for i in input().split()]
b =[]
for i in a:
    if a.count(i) > 1 and b.count(i)==0:
        b.append(i)
for i in b:
    print(i, end=" ")
