'''Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.

Используйте метод split строки. '''
a = [ int(i) for i in input().split()]
s = 0
l = len(a)
for i in range(0,l):
  s = s + a[i]
print(s)